<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>原型与原型链 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、全局对象window 浏览器中默认的全局对象是window。全局变量是globol。 浏览器中的重要属性分类分成两类。一类是私有属性，几种或者某种浏览器特有的属性。比如：atob():把base64转成原来的形式alert():弹框提示prompt()：用户填写confirm()：用户确认console()：开发者打印document()：文档，DOMhistory():：BOM另外一类是公有">
<meta property="og:type" content="article">
<meta property="og:title" content="原型与原型链">
<meta property="og:url" content="http://yoursite.com/2018/12/22/原型与原型链/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、全局对象window 浏览器中默认的全局对象是window。全局变量是globol。 浏览器中的重要属性分类分成两类。一类是私有属性，几种或者某种浏览器特有的属性。比如：atob():把base64转成原来的形式alert():弹框提示prompt()：用户填写confirm()：用户确认console()：开发者打印document()：文档，DOMhistory():：BOM另外一类是公有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-22T14:54:58.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型与原型链">
<meta name="twitter:description" content="一、全局对象window 浏览器中默认的全局对象是window。全局变量是globol。 浏览器中的重要属性分类分成两类。一类是私有属性，几种或者某种浏览器特有的属性。比如：atob():把base64转成原来的形式alert():弹框提示prompt()：用户填写confirm()：用户确认console()：开发者打印document()：文档，DOMhistory():：BOM另外一类是公有">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="banner">
    <div id="cover"></div>
    <div id="stars"></div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</div>
      <div class="outer">
        <section id="main"><article id="post-原型与原型链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/22/原型与原型链/" class="article-date">
  <time datetime="2018-12-22T13:54:49.000Z" itemprop="datePublished">2018-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      原型与原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、全局对象window"><a href="#一、全局对象window" class="headerlink" title="一、全局对象window"></a>一、全局对象window</h2><ol>
<li>浏览器中默认的全局对象是window。<br>全局变量是globol。</li>
<li>浏览器中的重要属性分类<br>分成两类。<br>一类是私有属性，几种或者某种浏览器特有的属性。比如：<br><code>atob()</code>:把base64转成原来的形式<br><code>alert()</code>:弹框提示<br><code>prompt()</code>：用户填写<br><code>confirm()</code>：用户确认<br><code>console()</code>：开发者打印<br><code>document()</code>：文档，DOM<br><code>history():</code>：BOM<br>另外一类是公有属性，由ECMAScript规定的属性。比如：<br><code>parseInt</code><br><code>parseFloat</code><br><code>Number()</code><br><code>String()</code><br><code>Boolean()</code><br><code>Object()</code></li>
</ol>
<h2 id="二、全局函数"><a href="#二、全局函数" class="headerlink" title="二、全局函数"></a>二、全局函数</h2><h3 id="1-Number"><a href="#1-Number" class="headerlink" title="1.Number()"></a>1.Number()</h3><ol>
<li><p>两种声明方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var n = 1; //声明并且赋值了数字1，这种方式是JS所喜爱的声明方式</span><br><span class="line">var n = new number(1);  //声明了一个Number对象，由于历史因素，JS的语法要求像Java，于是成了这种写法。</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个坑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var n = 1</span><br><span class="line">n.xxx = 2   //赋值成功，临时创建一个temp，执行完后被抹掉，于是存在堆里面的数据也成了垃圾，在下一条语句执行前被回收掉了</span><br><span class="line">n.xxx = ?   //undefined，因为这时候的n对应的地址里面没有xxx这个属性</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-String"><a href="#2-String" class="headerlink" title="2.String()"></a>2.String()</h3><ol>
<li><p>两种声明方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var s = &apos;asdfghjkl&apos;</span><br><span class="line">var s = new string(&apos;asdfghjkl&apos;) //声明了一个string对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>一些常用的API</p>
</li>
</ol>
<ul>
<li>1.<code>s.charAt(0)</code>等同于<code>s[0]</code>:取出字符串里面的第几位进行操作。</li>
<li>2.<code>s.charCodeAt(0)</code>：获取字符的Unicode编码。</li>
<li>3.<code>(100).toString(16)</code>:得到64。以16进制表示。</li>
<li>4.<code>&#39;a&#39;.charCodeAt(0)</code>:得到97。以十进制表示。</li>
<li>5.<code>&#39;a&#39;.charCodeAt(0).toString(16)</code>:得到61。16进制表示。</li>
<li>6.<code>string.trim()</code>:去掉字符串两头的空格。</li>
<li>7.<code>s1.concat(s2)</code>:连接两个字符串。</li>
<li>8.<code>s1.slice(startchar,endchar+1)</code>:截段获取。</li>
<li>9.<code>s1.replace(oldchar,newchar)</code>:替换。但s1的值还是不变。</li>
</ul>
<h3 id="3-Boolean"><a href="#3-Boolean" class="headerlink" title="3.Boolean()"></a>3.Boolean()</h3><ol>
<li>一个坑<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var f1 = false</span><br><span class="line">var f2 = new boolean(false)  //创建一个false对象</span><br><span class="line">if(f1)&#123;console.log(1)&#125;</span><br><span class="line">if(f2)&#123;console.log(2)&#125;</span><br><span class="line">//输出为2，因为f2是个false对象，对象的boolean值是true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="4-Object"><a href="#4-Object" class="headerlink" title="4.Object()"></a>4.Object()</h3><ol>
<li>两种声明方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var o1 = &#123;&#125;</span><br><span class="line">var o2 = new Object()</span><br><span class="line">//都是创建对象，但是地址不一样，这两种方式还是不相等</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="三、最重要的一个公式"><a href="#三、最重要的一个公式" class="headerlink" title="三、最重要的一个公式"></a>三、最重要的一个公式</h2><p><code>var 对象 = new 函数()</code></p>
<font color="red"><code>对象.__proto__ === 函数.prototype</code></font>

<p>变形得到的式子有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">函数.prototype.__proto__ === Object.prototype</span><br><span class="line">函数.__proto__ === Function.prototype</span><br><span class="line">Function.__proto__ === Function.prototype</span><br><span class="line">Function.prototype.__proto__ === Object.prototype</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/22/原型与原型链/" data-id="cjr32rten000830pmg74eyx1d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/19/DOM入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DOM入门
        
      </div>
    </a>
  
  
    <a href="/2018/12/20/JS里的数据类型转换及一些面试题的坑/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS里的数据类型转换及一些面试题的坑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/19/DOM入门/">DOM入门</a>
          </li>
        
          <li>
            <a href="/2018/12/22/原型与原型链/">原型与原型链</a>
          </li>
        
          <li>
            <a href="/2018/12/20/JS里的数据类型转换及一些面试题的坑/">JS里的数据类型转换及一些面试题的坑</a>
          </li>
        
          <li>
            <a href="/2018/12/18/JS里的数据类型/">JS里的数据类型</a>
          </li>
        
          <li>
            <a href="/2018/11/17/CSS的一般布局的实现/">CSS的一般布局的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <div id="footer">
  
  <div id='foot-stars'></div>
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lianglu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>