<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTML常用标签注意的地方 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上次的博客已经把常用的标签总结了一下，这篇博客把某些标签使用的地方需要注意的东西总结一下，也是我课堂上的笔记。 1.iframe标签   &amp;nbsp;&amp;nbsp; iframe标签在现代的前端中使用得不多，但是也是优缺并存，不少人都是中立的看法。1）常见的用法是： &amp;lt;iframe src=&amp;quot;路径&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/ifr">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML常用标签注意的地方">
<meta property="og:url" content="http://yoursite.com/2018/10/22/HTML常用标签注意的地方/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上次的博客已经把常用的标签总结了一下，这篇博客把某些标签使用的地方需要注意的东西总结一下，也是我课堂上的笔记。 1.iframe标签   &amp;nbsp;&amp;nbsp; iframe标签在现代的前端中使用得不多，但是也是优缺并存，不少人都是中立的看法。1）常见的用法是： &amp;lt;iframe src=&amp;quot;路径&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/ifr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-23T08:19:34.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML常用标签注意的地方">
<meta name="twitter:description" content="上次的博客已经把常用的标签总结了一下，这篇博客把某些标签使用的地方需要注意的东西总结一下，也是我课堂上的笔记。 1.iframe标签   &amp;nbsp;&amp;nbsp; iframe标签在现代的前端中使用得不多，但是也是优缺并存，不少人都是中立的看法。1）常见的用法是： &amp;lt;iframe src=&amp;quot;路径&amp;quot; frameborder=&amp;quot;0&amp;quot;&amp;gt;&amp;lt;/ifr">
<meta name="twitter:creator" content="@coolwuxing">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43935113-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <div id="header">
  <div id="banner">
    <div id="cover"></div>
    <div id="stars"></div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</div>
      <div class="outer">
        <section id="main"><article id="post-HTML常用标签注意的地方" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/22/HTML常用标签注意的地方/" class="article-date">
  <time datetime="2018-10-22T13:42:33.000Z" itemprop="datePublished">2018-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML常用标签注意的地方
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上次的博客已经把常用的标签总结了一下，这篇博客把某些标签使用的地方需要注意的东西总结一下，也是我课堂上的笔记。</p>
<h2 id="1-iframe标签"><a href="#1-iframe标签" class="headerlink" title="1.iframe标签"></a>1.iframe标签</h2><p>   &nbsp;&nbsp; iframe标签在现代的前端中使用得不多，但是也是优缺并存，不少人都是中立的看法。<br>1）常见的用法是： <code>&lt;iframe src=&quot;路径&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code><br>一般都把frameborder设置为0，为了美观。<br>2）iframe标签和a标签一起使用的情况<br> <code>&lt;iframe name=xxx src=&quot;#&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;</code><br> <code>&lt;a target=xxx href=&quot;路径&quot;&gt;&lt;/a&gt;</code><br>点击标签a定义的链接时，会在iframe的窗口中打开。</p>
<p>##　2.a标签<br>1）a标签的打开方式<br>&nbsp;&nbsp;_blank：在新的空页面打开<br>&nbsp;&nbsp;_self：在自己本身的页面打开<br>&nbsp;&nbsp;_parent：在父代窗口打开<br>&nbsp;&nbsp;_top：在顶层窗口打开（三级以上的窗口有明显效果）<br>2）下载一个文件<br> <code>&lt;a href=&quot;路径&quot; download&gt;下载&lt;/a&gt;</code>或者 <code>Content-type:application/octet-stream;</code><br>3)设置href=”路径”时，只有#锚点不发起请求，因为锚点是在页面内跳转，其他的形式都发起请求。<br>4）JavaScript伪协议<br>例如： <code>&lt;a href=&quot;javascript:alert(1);&quot; &gt;&lt;/a&gt;</code><br>在a标签内执行JavaScript命令，有时候用来实现一些比较奇葩的效果，比如说点击a标签的时候页面不会发生跳转。<br> <code>&lt;a href=&quot;javascript=;&quot;&gt;&lt;/a&gt;</code><br>5)跳转页面<br>a标签：HTTP GET<br>form标签：HTTP POST</p>
<h2 id="3-form标签"><a href="#3-form标签" class="headerlink" title="3.form标签"></a>3.form标签</h2><p>1）注意：form标签里面一定要有一个提交按钮，不然里面的数据无法提交。<br>2）submit和button<br> <code>&lt;button&gt;button&lt;/button&gt;</code>这种写法会将button按钮自动升级成提交按钮。<br>但是如果加上 <code>type=&quot;button&quot;</code>， <code>&lt;button type=&quot;button&quot;&gt;button&lt;/button&gt;</code>或者是 <code>&lt;input type=&quot;button&quot;&gt;</code>就没有提交功能了。<br><strong>注意：submit是form表单中唯一能提交的按钮，而button只是普通按钮。</strong></p>
<h2 id="4-checkbox标签"><a href="#4-checkbox标签" class="headerlink" title="4.checkbox标签"></a>4.checkbox标签</h2><p>怎么设置选中文字即可勾选或者点击文字自动选中文本框的功能？<br>有两种方式。<br>&nbsp;&nbsp;1. <code>&lt;input type=&quot;checkbox&quot; id=xxx&gt;&lt;label for=xxx&gt;文字&lt;/label&gt;</code><br>&nbsp;&nbsp;2. <code>&lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt;&lt;/label&gt;</code>这种形式就可以不写id和for了，但是label标签里面只能有一个input标签。</p>
<h2 id="5-radio标签"><a href="#5-radio标签" class="headerlink" title="5.radio标签"></a>5.radio标签</h2><p>要使单选框只能选中一个，那么要在各个选项使用同一个name属性。<br> <code>&lt;input type=&quot;radio&quot; name=&quot;loveme&quot;&gt;yes</code><br> <code>&lt;input type=&quot;radio&quot; name=&quot;lveme&quot;&gt;no</code></p>
<h2 id="6-select标签"><a href="#6-select标签" class="headerlink" title="6.select标签"></a>6.select标签</h2><p> <code>&lt;select name=xxx&gt;</code><br>   &nbsp;<code>&lt;option value=&quot;...&quot; disabled&gt;&lt;/option&gt;</code><br>  &nbsp;<code>&lt;option value=&quot;...&quot; selected&gt;&lt;/option&gt;</code><br>   &nbsp;<code>&lt;option value=&quot;...&quot; multiple&gt;&lt;/option&gt;</code><br> <code>&lt;/select&gt;</code><br>disabled:不让勾选<br>selected：默认选中<br>multiple：按下shift键可以多选</p>
<h2 id="7-textarea标签"><a href="#7-textarea标签" class="headerlink" title="7.textarea标签"></a>7.textarea标签</h2><p>一般textarea在页面中可以拖动，但是容易将提交按钮弄到下一行去，容易出bug，所以可以用cSS样式控制文本域不能拉动。<br> <code>style=&quot;resize:none;&quot;</code><br>width在textarea中不能精确的设置宽度，所以可以用CSS样式精确的设置宽和高。</p>
<h2 id="8-table标签"><a href="#8-table标签" class="headerlink" title="8.table标签"></a>8.table标签</h2><p>  <code>&lt;table border=1&gt;</code><br>     &nbsp;<code>&lt;colgroup&gt;</code><br>        &nbsp;&nbsp; <code>&lt;col width=200&gt;</code><br>        &nbsp;&nbsp;<code>&lt;col width=100&gt;</code><br>       &nbsp;&nbsp; <code>&lt;col width=100&gt;</code><br>       &nbsp;&nbsp; <code>&lt;col width=100&gt;</code><br>   &nbsp; <code>&lt;/colgroup&gt;</code><br>   &nbsp; <code>&lt;thead&gt;</code><br>     &nbsp;&nbsp; <code>&lt;tr&gt;</code><br>       &nbsp;&nbsp;&nbsp; <code>&lt;th&gt;项目&lt;/th&gt;&lt;th&gt;姓名&lt;/th&gt;&lt;th&gt;班级&lt;/th&gt;&lt;th&gt;分数&lt;/th&gt;</code><br>     &nbsp;&nbsp; <code>&lt;/tr&gt;</code><br>   &nbsp;<code>&lt;/thead&gt;</code><br>   &nbsp; <code>&lt;tbody&gt;</code><br>      &nbsp;&nbsp;  <code>&lt;tr&gt;</code><br>          &nbsp;&nbsp;&nbsp;  <code>&lt;td&gt;1&lt;/td&gt;&lt;td&gt;小明&lt;/td&gt;&lt;td&gt;二年一班&lt;/td&gt;&lt;td&gt;94&lt;/td&gt;</code><br>       &nbsp;&nbsp; <code>&lt;/tr&gt;</code><br>       &nbsp;&nbsp; <code>&lt;tr&gt;</code><br>        &nbsp;&nbsp;&nbsp;    <code>&lt;td&gt;2&lt;/td&gt;&lt;td&gt;小红&lt;/td&gt;&lt;td&gt;二年二班&lt;/td&gt;&lt;td&gt;96&lt;/td&gt;</code><br>     &nbsp;&nbsp;   <code>&lt;/tr&gt;</code><br>   &nbsp; <code>&lt;/tbody&gt;</code><br>    &nbsp;<code>&lt;tfoot&gt;</code><br>       &nbsp;&nbsp; <code>&lt;tr&gt;</code><br>          &nbsp;&nbsp;&nbsp;  <code>&lt;th&gt;总分&lt;/th&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;190&lt;/td&gt;</code><br>       &nbsp;&nbsp; <code>&lt;/tr&gt;</code><br>       &nbsp;&nbsp; <code>&lt;tr&gt;</code><br>          &nbsp;&nbsp;&nbsp;  <code>&lt;th&gt;平均分&lt;/th&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;95&lt;/td&gt;</code><br>       &nbsp;&nbsp; <code>&lt;/tr&gt;</code><br>  &nbsp; <code>&lt;/tfoot&gt;</code><br>  <code>&lt;/table&gt;</code><br>上面的代码把table基本的框架都描述出来了，一些属性很容易。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/22/HTML常用标签注意的地方/" data-id="cjomofrch00008cpm5mieijjh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/09/css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css
        
      </div>
    </a>
  
  
    <a href="/2018/10/18/关于html的知识介绍/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于html的知识介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/17/CSS的一般布局的实现/">CSS的一般布局的实现</a>
          </li>
        
          <li>
            <a href="/2018/11/09/css/">css</a>
          </li>
        
          <li>
            <a href="/2018/10/22/HTML常用标签注意的地方/">HTML常用标签注意的地方</a>
          </li>
        
          <li>
            <a href="/2018/10/18/关于html的知识介绍/">关于html的知识介绍</a>
          </li>
        
          <li>
            <a href="/2018/10/16/请求与响应/">请求与响应</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <div id="footer">
  
  <div id='foot-stars'></div>
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 lianglu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</div>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>